.reason__container {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 30px;
  background-color: $fondo-main;
  font-family: $font-family;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

  &--title {
    font-size: $main-titlefs;
    font-weight: 700;
    text-transform: capitalize;
    justify-content: center;
    grid-row: 1;
    grid-column: 1/4;
  }
  &--reason--1 {
    grid-row: 2;
    grid-column: 2;
  }
  &--reason--2 {
    grid-row: 3;
    grid-column: 2;
  }
  &--reason--3 {
    grid-row: 4;
    grid-column: 2;
  }
}
.reason__button {
  grid-row: 5;
  grid-column: 1/4;
}
.reason__button {
  width: 184px;
  height: 45px;
  border-radius: 22px;
  background-color: $main-buttoncolor;
  padding: 10px 29px 0 29px;
  margin: auto;

  &--link {
    color: $header-titlebigcolor;
    text-decoration: none;
    font-size: $main-buttonfs;
  }
}
.reason__subtitle {
  font-size: $main-articlefs;
  font-weight: $main-articlefs;
}
.reason__text {
  font-size: $main-articlefs;
  margin-bottom: 45px;
  &:first-letter {
    text-transform: uppercase;
  }
}
@media all and (min-width: 768px) {
  .reason__container {
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 1fr 1fr 1fr;

    &--title {
      grid-row: 1;
      grid-column: 1 / 4;
      font-size: 35px;
    }
    &--reason--1 {
      grid-row: 2;
      grid-column: 1;
    }
    &--reason--2 {
      grid-row: 2;
      grid-column: 2;
    }
    &--reason--3 {
      grid-row: 2;
      grid-column: 3;
    }
    .reason__button {
      grid-row: 3;
      grid-column: 1 / 4;
    }
  }
  .reason__subtitle {
    font-size: $main-titlefs;
  }
  .reason__text {
    font-size: $claim-buttonfs;
  }
}
@media all and (min-width: 1200px) {
  .reason__container {
    align-items: center;
    grid-template-columns: 400px 30px 300px 30px 400px;
    grid-template-rows: 1fr 1fr 1fr;
    &--title {
      grid-row: 1;
      grid-column: 1 / 6;
      font-size: 35px;
    }
    &--reason--1 {
      grid-row: 2;
      grid-column: 1;
    }
    &--reason--2 {
      grid-row: 2;
      grid-column: 3;
    }
    &--reason--3 {
      grid-row: 2;
      grid-column: 5;
    }
    .reason__button {
      top: 0;
      grid-row: 3;
      grid-column: 1 / 6;
    }
  }
  .reason__title {
    font-size: 40px;
  }
  .reason__subtitle {
    font-size: 30px;
  }
  .reason__text {
    font-size: 24px;
  }
}
